[control_plane]
k8s-control-plane-01 ansible_host=10.10.10.10

[workers]
k8s-worker-01 ansible_host=10.10.10.20
k8s-worker-02 ansible_host=10.10.10.21
k8s-worker-03 ansible_host=10.10.10.22

[k8s_cluster:children]
control_plane
workers